<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Transparent Login Form</title>
        <link rel="stylesheet" href="style.css">
        </head>
<body>
    <style>
        div.a {
 
 text-align: center;
}
    </style>
    <div class = "a">
    <h1>Cadastro</h1><br>
NOME:<br>
<input value="Digite o nome..."/> <h1>

</h1>


<h1></h1>
EMAIL:<br>
<input  value="Digite o e-mail..."/> <h1>

<h1>


</h1>

<div class="textbox"> 
        <label for="senhaUsuario">SENHA: </label><br>
         <input id="senhaUsuario" type="password" required>


         <h1></h1>

<div class="textbox"> 
        <label for="senhaUsuario">CONFIRMAR SENHA: </label><br>
         <input  type="password" required>


<h1></h1>
CELULAR: <br>
<input  value="ex: (11)9985-7762"/>
<h1></h1>
DATA DE NASCIMENTO: <br>
<input type value="ex:18/07/1970"/> <br>
<h1></h1>
SELECIONE O GRAU DE PARENTESCO<br>
<select id>
    <option>Mãe</option>
    <option>Pai</option>
    <option>Filho(a)+18</option>
    <option>Filho(a)-18</option>
    
    
    </select>

<h1></h1>

<button name="button">Cadastrar</button>
<div>
        <h1></h1>
        Insira o código do grupo<br>
    <input type="text" name="NOME_DO_FORMULARIO" size="TAMANHO_DO_FORMULARIO">

    <body>
            <html>
